[Unit]
Description=Recipes Application Backend (Gunicorn)
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=notify
# Change these to match your setup
User=recipes
Group=recipes
WorkingDirectory=/opt/recipes/backend
Environment="PATH=/opt/recipes/backend/.venv/bin"

# Load environment variables from .env file
EnvironmentFile=/opt/recipes/backend/.env

# Gunicorn command
ExecStart=/opt/recipes/backend/.venv/bin/gunicorn \
    -c gunicorn.conf.py \
    app:app

# Restart policy
Restart=on-failure
RestartSec=5s

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=recipes-backend

[Install]
WantedBy=multi-user.target
