# Example Cron Jobs for Recipes Application
#
# Installation:
#   1. Edit with your actual paths and schedule
#   2. Install: crontab -e -u recipes
#   3. Add the desired cron jobs below
#   4. Save and exit
#
# To view installed cron jobs: crontab -l -u recipes

# Database backup - Daily at 2:00 AM
0 2 * * * cd /opt/recipes && ./deployment/backup.sh /var/backups/recipes >> /var/log/recipes-backup.log 2>&1

# Database backup - Every 6 hours (for critical production)
# 0 */6 * * * cd /opt/recipes && ./deployment/backup.sh /var/backups/recipes >> /var/log/recipes-backup.log 2>&1

# Weekly backup - Sunday at 3:00 AM
# 0 3 * * 0 cd /opt/recipes && ./deployment/backup.sh /var/backups/recipes-weekly >> /var/log/recipes-backup.log 2>&1

# Log rotation - Monthly on the 1st at 4:00 AM
# 0 4 1 * * find /var/log/recipes-*.log -type f -mtime +30 -delete

# Check and apply pending migrations - Daily at 1:00 AM (dev environment only)
# 0 1 * * * cd /opt/recipes/backend && source .venv/bin/activate && python manage_migrations.py upgrade >> /var/log/recipes-migrations.log 2>&1

# Restart application - Weekly on Monday at 3:00 AM (to clear memory leaks if any)
# 0 3 * * 1 systemctl restart recipes-backend

# Health check - Every hour, log if service is down
# 0 * * * * systemctl is-active --quiet recipes-backend || echo "$(date): Service down" >> /var/log/recipes-health.log

# Monitor disk space - Daily at 6:00 AM
# 0 6 * * * df -h | grep -E "Filesystem|/opt/recipes" >> /var/log/recipes-diskspace.log

# =================================
# Backup Retention Examples
# =================================

# Delete backups older than 30 days - Daily at 5:00 AM
# 0 5 * * * find /var/backups/recipes -name "recipes-backup-*.tar.gz" -type f -mtime +30 -delete

# Copy weekly backups to offsite location - Sunday at 4:00 AM
# 0 4 * * 0 rsync -avz /var/backups/recipes-weekly/ remote-server:/backups/recipes/

# =================================
# Development Environment Examples
# =================================

# Auto-deploy latest develop branch - Daily at midnight (dev only)
# 0 0 * * * cd /opt/recipes && git pull origin develop && cd backend && source .venv/bin/activate && python manage_migrations.py upgrade && systemctl restart recipes-backend >> /var/log/recipes-deploy.log 2>&1

# Reset development database to example data - Daily at 2:00 AM (dev only)
# 0 2 * * * mysql -u user -p'password' -h dbhost recipes_dev < /opt/recipes/db/data.sql >> /var/log/recipes-reset.log 2>&1

# =================================
# Monitoring and Alerts
# =================================

# Check service and send email if down - Every 5 minutes
# */5 * * * * systemctl is-active --quiet recipes-backend || echo "Recipes backend is down" | mail -s "ALERT: Recipes Backend Down" admin@example.com

# Monitor error logs - Every hour
# 0 * * * * tail -n 100 /var/log/recipes-backend.log | grep -i error | mail -s "Recipes Error Summary" admin@example.com

# =================================
# Notes:
# =================================
# - Adjust paths to match your installation
# - Ensure the recipes user has necessary permissions
# - Consider using logrotate for log management
# - Test cron jobs before deploying to production
# - Use absolute paths in cron jobs
# - Set up email for cron job notifications (MAILTO=admin@example.com)
